DEBUG=True
SECRET_KEY=generated_by_any_means, can be a hand written made up string

EMAIL_HOST='smtp.gmail.com'  -> for example
EMAIL_HOST_USER='your_gmail_account@gmail.com'
EMAIL_HOST_PASSWORD='password' or probably generated app security code -> visit your Google account
