DEBUG=True
SECRET_KEY=generated_by_any_means, can be a hand written made up string


config for gmail:
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your_gmail_account_with@gmail.com'
EMAIL_HOST_PASSWORD='your password or app security code generated in your google account (well hidden, a lot of digging needed)'
EMAIL_USE_TLS=True


Run this command in another terminal to start basic smtp server locally:
python -m smtpd -n -c DebuggingServer localhost:1025
